# aanotes

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arton/aanotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arton/aanotes/: AANotesApp.kt
app/src/main/java/com/arton/aanotes/common/: Constants.kt
app/src/main/java/com/arton/aanotes/common/utils/: CryptoManager.kt  Extensions.kt  SnackbarManager.kt
app/src/main/java/com/arton/aanotes/data/: DataStoreManager.kt
app/src/main/java/com/arton/aanotes/data/entity/: Action.kt  Note.kt  NoteDto.kt  Tag.kt
app/src/main/java/com/arton/aanotes/domain/entity/: Action.kt  Note.kt  NoteDto.kt  Tag.kt
app/src/main/java/com/arton/aanotes/domain/repo/: AuthRepository.kt  NotesRepository.kt
app/src/main/java/com/arton/aanotes/domain/room/: DatabasePasswordManager.kt  MigrationHelper.kt  NotesDatabase.kt
app/src/main/java/com/arton/aanotes/domain/room/converter/: NotesConverter.kt
app/src/main/java/com/arton/aanotes/domain/room/dao/: NotesDao.kt  TagsDao.kt
app/src/main/java/com/arton/aanotes/presentation/di/: AppModule.kt
app/src/main/java/com/arton/aanotes/presentation/ui/: AANotesApp.kt  AANotesAppState.kt  AANotesCareApp.kt  AuthScreen.kt
app/src/main/java/com/arton/aanotes/presentation/ui/activity/: AuthActivity.kt  MainActivity.kt
app/src/main/java/com/arton/aanotes/presentation/ui/activity/contract/: AuthEvent.kt  AuthResultContract.kt
app/src/main/java/com/arton/aanotes/presentation/ui/components/: AANotesScaffold.kt  AANotesSnackbar.kt  AnimatingFabContent.kt  AppBar.kt  BottomNavigationBar.kt  Buttons.kt  CustomSwitchers.kt  Dialog.kt  EditorAppBar.kt  InputCodeBottomSheet.kt  LoadingAnimation.kt  NoteSearchItem.kt  SearchBar.kt  SettingsAppBar.kt  SettingsButton.kt  Spacer.kt  Tag.kt  TextFields.kt
app/src/main/java/com/arton/aanotes/presentation/ui/composable/navigation/: NavGraph.kt
app/src/main/java/com/arton/aanotes/presentation/ui/screen/editor/: EditorScreen.kt
app/src/main/java/com/arton/aanotes/presentation/ui/screen/search/: SearchScreen.kt
app/src/main/java/com/arton/aanotes/presentation/ui/screen/settings/: SettingsScreen.kt
app/src/main/java/com/arton/aanotes/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/arton/aanotes/presentation/ui/viewmodel/: AuthViewModel.kt  EditorViewModel.kt  MainViewModel.kt  SearchViewModel.kt  SettingsViewModel.kt
app/src/main/res/drawable/: ic_adult_audience_32.xml  ic_afternoon_24.xml  ic_arrow_back_24.xml  ic_arrow_drop_down.xml  ic_arrow_more_24.xml  ic_arrow_more_property.xml  ic_awareness_self.xml  ic_baseline_add_24.xml  ic_baseline_remove_24.xml  ic_be_happier.xml  ic_care.xml  ic_cell_skills_42.xml  ic_certified_diploma.xml  ic_child_adult_audience.xml  ic_circle.xml  ic_circles.xml  ic_clock.xml  ic_cloud_with_sun.xml  ic_collect_quick_tips_icon.xml  ic_daily_living.xml  ic_day_streak_name.xml  ic_day_streak_number.xml  ic_delete_24.xml  ic_discover_24.xml  ic_dumbbell.xml  ic_editor.xml  ic_empty_48.xml  ic_evening_24.xml  ic_expert_services_24.xml  ic_favorite_48.xml  ic_fingerprint.xml  ic_forward_10_40.xml  ic_foundational_42.xml  ic_half_moon.xml  ic_heart.xml  ic_home_24.xml  ic_hourglass.xml  ic_language.xml  ic_learned.xml  ic_leaves.xml  (+60 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/arton/aanotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
