buildscript {
    ext {
        kotlin_version = "1.7.0"
        compose_version = '1.3.1'
        accompanist_version = '0.25.1'
        nav_version = '2.5.1'
        androidxRoomVersion = '2.4.3'
        materialVersion = '1.1.0-alpha02'
        composeConstraintVersion = '1.0.1'
        activityComposeVersion = '1.6.1'
        viewModelComposeVersion = '2.5.1'
        lifecycleVersion = '2.5.1'
        coreKtxVersion = '1.9.0'
        hiltComposeVersion = '1.0.0'
        hiltVersion = '2.44'
        datastoreVersion = '1.0.0'
        coroutinesVersion = '1.6.4'
        gsonVersion = '2.9.0'
        sqlCipherVersion = '4.5.2'
        biometricVersion = '1.2.0-alpha05'
        flowVersion = '0.20.0'
    }
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.44.2'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}